<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="studentdetails.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Our-Team</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Our Team</h1>
            <br/>
            <a href="RApageeditor.html" id="top-right-link">Page Editor <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
              </svg></a>
            <br/>
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="CA.png" alt="">
                <div class="name">Chamindi Abeysinghe</div>
                <div class="desig">Role: Student 1</div>
                <div class="about">Designed and developed the Splash screen, Shop, and Content page on the website</div>

                <div class="social-links">
                    <a href="https://github.com/ChamindiAbeysinghe"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="SP.png" alt="">
                <div class="name">Shanil Peiris</div>
                <div class="desig">Role: Student 2</div>
                <div class="about">Designed and developed the Main page, Comments form, and Content page on the website</div>

                <div class="social-links">
                    <a href="https://github.com/Shanil2022"><i class="fa fa-github"></i></a>
                </div>
            </div>

            <div class="teams">
                <img src="RA.jpg" alt="">
                <div class="name">Ramal Abeysekera</div>
                <div class="desig">Role: Student 3</div>
                <div class="about">Designed and developed the Quiz, About us page, and Content page on the website</div>

                <div class="social-links">
                    <a href="https://github.com/ramalabe"><i class="fa fa-github"></i></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>